<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Already Voted</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      height: 100vh;
      background: linear-gradient(135deg, #141e30, #243b55);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .card {
      background: rgba(255, 255, 255, 0.05);
      border-radius: 20px;
      padding: 40px 60px;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
      text-align: center;
      backdrop-filter: blur(15px);
      animation: slideIn 1s ease-out;
      z-index: 10;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
      color: #ff7171;
      animation: pulse 2s infinite;
    }

    h2 {
      font-weight: normal;
      font-size: 1.2rem;
      color: #ddd;
      animation: fadeIn 1.5s ease-in;
    }

    .icon {
      font-size: 4rem;
      margin-bottom: 20px;
      color: #f95757;
      animation: shake 1.5s infinite;
    }

    .footer {
      margin-top: 20px;
      font-size: 0.9rem;
      color: #aaa;
    }

    .btn {
      margin-top: 25px;
      display: inline-block;
      padding: 10px 20px;
      font-size: 1rem;
      color: #fff;
      background: #ff7171;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      text-decoration: none;
      transition: background 0.3s ease;
    }

    .btn:hover {
      background: #ff4949;
    }

    @keyframes slideIn {
      from { transform: translateY(-50px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }

    @keyframes shake {
      0%, 100% { transform: translateX(0); }
      25% { transform: translateX(-5px); }
      50% { transform: translateX(5px); }
      75% { transform: translateX(-5px); }
    }

    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.05); }
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    canvas {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1;
      pointer-events: none;
    }
  </style>
</head>
<body>
  <canvas id="confetti-canvas"></canvas>

  <div class="card">
    <div class="icon">⛔</div>
    <h1>Already Voted!</h1>
    <h2>Hey {{ name }}, you've already cast your vote.<br>Thank you for participating in democracy!</h2>

    <a href="{% url 'vote_view' %}" class="btn">Return Now</a>

    <div class="footer">If you believe this is a mistake, please contact support.</div>
  </div>

  <script>
    // Confetti Animation
    const canvas = document.getElementById("confetti-canvas");
    const ctx = canvas.getContext("2d");
    let particles = [];

    function resizeCanvas() {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    }

    window.addEventListener("resize", resizeCanvas);
    resizeCanvas();

    for (let i = 0; i < 150; i++) {
      particles.push({
        x: Math.random() * canvas.width,
        y: Math.random() * canvas.height,
        r: Math.random() * 6 + 2,
        d: Math.random() * 10,
        color: hsl(${Math.random() * 360}, 100%, 50%),
        tilt: Math.random() * 10 - 10,
        tiltAngle: 0,
        tiltAngleIncrement: Math.random() * 0.05 + 0.05
      });
    }

    function drawConfetti() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      particles.forEach(p => {
        ctx.beginPath();
        ctx.lineWidth = p.r;
        ctx.strokeStyle = p.color;
        ctx.moveTo(p.x + p.tilt + p.r / 2, p.y);
        ctx.lineTo(p.x + p.tilt, p.y + p.tilt + p.r / 2);
        ctx.stroke();
      });
      updateConfetti();
      requestAnimationFrame(drawConfetti);
    }

    function updateConfetti() {
      particles.forEach(p => {
        p.tiltAngle += p.tiltAngleIncrement;
        p.y += (Math.cos(p.d) + 1 + p.r / 2) / 2;
        p.tilt = Math.sin(p.tiltAngle) * 15;

        if (p.y > canvas.height) {
          p.y = -10;
          p.x = Math.random() * canvas.width;
        }
      });
    }

    drawConfetti();
  </script>
</body>
</html>