{% extends 'admin/base_site.html' %}

{% block content %}
    <h1>Blockchain Data</h1>
    <table>
        <thead>
            <tr>
                <th>Index</th>
                <th>Name</th>
                <th>Phone</th>
                <th>Email</th>
                <th>Party</th>
                <th>Blockchain Hash</th>
            </tr>
        </thead>
        <tbody>
            {% for block in blockchain.get_chain %}
                <tr>
                    <td>{{ block.index }}</td>
                    <td>{{ block.name }}</td>
                    <td>{{ block.phone }}</td>
                    <td>{{ block.email }}</td>
                    <td>{{ block.party }}</td>
                    <td>{{ block.hash }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}