{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cast Your Vote</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', sans-serif;
            background-image: url("{% static 'images/vote_bg.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #333;
        }

        .banner {
            background-color: rgba(0, 0, 0, 0.8);
            color: #FFA726;
            padding: 15px 0;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            letter-spacing: 1px;
        }

        .vote-container {
            background-color: rgba(255, 236, 179, 0.95);
            width: 380px;
            margin: 60px auto;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0,0,0,0.3);
            text-align: center;
        }

        .vote-container h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 25px;
            color: #1e1e1e;
        }

        .party-option {
            display: flex;
            flex-wrap: nowrap;
            justify-content: flex-start;
            overflow-x: auto;
            margin-bottom: 30px;
            gap: 15px;
            padding: 10px 0;
            -webkit-overflow-scrolling: touch;
            scrollbar-width: thin;
            scrollbar-color: #FFA726 transparent;
        }

        .party-option::-webkit-scrollbar {
            height: 8px;
        }

        .party-option::-webkit-scrollbar-track {
            background: transparent;
        }

        .party-option::-webkit-scrollbar-thumb {
            background-color: #FFA726;
            border-radius: 10px;
        }

        .party-option label {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            font-size: 14px;
            margin: 0;
            cursor: pointer;
            flex: 0 0 auto;
        }

        .party-option input[type="radio"] {
            margin-top: 10px;
            width: 20px;
            height: 20px;
            cursor: pointer;
            accent-color: #FFA726;
        }

        .party-option img {
            width: 70px;
            height: 70px;
            display: block;
            margin: 0 auto 10px;
            border: 3px solid transparent;
            border-radius: 10px;
            transition: 0.3s;
        }

        /* Updated selector to account for new DOM structure */
        .party-option input[type="radio"]:checked ~ img {
            border-color: #FFA726;
            box-shadow: 0 0 10px #FFA726;
        }

        .vote-btn {
            background-color: #FFA726;
            color: white;
            border: none;
            padding: 10px 30px;
            font-size: 16px;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .vote-btn:hover {
            background-color: #FB8C00;
        }
    </style>
</head>
<body>
    <div class="banner">
        Vote India – Secure Your Democracy. Cast Your Ballot Today!
    </div>

    <div class="vote-container">
        <h2>CAST YOUR VOTE</h2>
        <form method="POST">
            {% csrf_token %}
            <div class="party-option">
                {% for party in parties %}
                    <label>
                        <img src="{{ party.symbol.url }}" alt="{{ party.name }}">
                        <span>{{ party.name }}</span>
                        <input type="radio" name="selected_party" value="{{ party.id }}" required>
                    </label>
                {% endfor %}
            </div>
            <button type="submit" class="vote-btn">Vote</button>
        </form>
    </div>
</body>
</html>