<!DOCTYPE html>
<html>
<head>
    <title>Blockchain Voting</title>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
</head>
<body>
    <h1>Vote for a Candidate</h1>
    
    <ul>
        {% for c in candidates %}
            <li>
                {{ c.name}} - {{ c.votes }} votes
                <button onclick="vote({{c.id}})">Vote</button>
            </li>
        {% endfor %}
    </ul>

    <script>
        async function vote(candidateId) {
            if (typeof window.ethereum !== 'undefined') {
                const web3 = new Web3(window.ethereum);
                await window.ethereum.request({ method: 'eth_requestAccounts' });

                const contractAddress = "0x5735926b4676755AeBcb0697bf68352F259fe04F"; // Your contract address

                const abi = [
                    {
                        "inputs": [],
                        "stateMutability": "nonpayable",
                        "type": "constructor"
                    },
                    {
                        "inputs": [],
                        "name": "candidateCount",
                        "outputs": [
                            {
                                "internalType": "uint256",
                                "name": "",
                                "type": "uint256"
                            }
                        ],
                        "stateMutability": "view",
                        "type": "function"
                    },
                    {
                        "inputs": [
                            {
                                "internalType": "uint256",
                                "name": "",
                                "type": "uint256"
                            }
                        ],
                        "name": "candidates",
                        "outputs": [
                            {
                                "internalType": "string",
                                "name": "name",
                                "type": "string"
                            },
                            {
                                "internalType": "uint256",
                                "name": "voteCount",
                                "type": "uint256"
                            }
                        ],
                        "stateMutability": "view",
                        "type": "function"
                    },
                    {
                        "inputs": [
                            {
                                "internalType": "uint256",
                                "name": "_id",
                                "type": "uint256"
                            }
                        ],
                        "name": "getVotes",
                        "outputs": [
                            {
                                "internalType": "uint256",
                                "name": "",
                                "type": "uint256"
                            }
                        ],
                        "stateMutability": "view",
                        "type": "function"
                    },
                    {
                        "inputs": [
                            {
                                "internalType": "address",
                                "name": "",
                                "type": "address"
                            }
                        ],
                        "name": "hasVoted",
                        "outputs": [
                            {
                                "internalType": "bool",
                                "name": "",
                                "type": "bool"
                            }
                        ],
                        "stateMutability": "view",
                        "type": "function"
                    },
                    {
                        "inputs": [
                            {
                                "internalType": "uint256",
                                "name": "_id",
                                "type": "uint256"
                            }
                        ],
                        "name": "vote",
                        "outputs": [],
                        "stateMutability": "nonpayable",
                        "type": "function"
                    }
                ];

                const contract = new web3.eth.Contract(abi, contractAddress);
                const accounts = await web3.eth.getAccounts();

                contract.methods.vote(candidateId).send({ from: accounts[0] })
                    .then(() => alert("Vote cast successfully!"))
                    .catch(err => alert("Error: " + err.message));
            } else {
                alert("Please install MetaMask!");
            }
        }
    </script>
</body>
</html>