<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vote Submitted</title>
  <meta http-equiv="refresh" content="10;url=/" />
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #ff9a9e, #fad0c4, #fad0c4, #fbc2eb, #a6c1ee);
      background-size: 400% 400%;
      animation: gradientBG 15s ease infinite;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
      position: relative;
    }

    @keyframes gradientBG {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .card {
      background: rgba(255, 255, 255, 0.15);
      border: 1px solid rgba(255, 255, 255, 0.25);
      backdrop-filter: blur(20px);
      border-radius: 30px;
      padding: 50px 60px;
      text-align: center;
      box-shadow: 0 0 40px rgba(0, 0, 0, 0.3);
      animation: fadeInUp 1s ease-out;
      z-index: 1;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 15px;
      animation: popIn 1s ease forwards;
      background: linear-gradient(to right, #ff758c, #ff7eb3);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    h2 {
      font-size: 1.4rem;
      font-weight: normal;
      animation: fadeIn 2s ease-in;
    }

    .tick {
      font-size: 5rem;
      color: #ffc400;
      animation: pulse 1.5s infinite;
      margin-bottom: 15px;
      text-shadow: 0 0 10px #ffc400, 0 0 20px #ffd740;
    }

    .countdown {
      margin-top: 25px;
      font-size: 1.1rem;
      font-weight: bold;
      color: #ffffff;
      animation: fadeIn 2.5s ease-in;
    }

    .footer {
      margin-top: 35px;
      font-size: 1rem;
      opacity: 0.85;
      animation: fadeIn 3s ease-in;
    }

    @keyframes fadeInUp {
      from {
        transform: translateY(60px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    @keyframes popIn {
      0% { transform: scale(0.7); opacity: 0; }
      100% { transform: scale(1); opacity: 1; }
    }

    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.1); }
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    .bubbles {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      overflow: hidden;
      z-index: 0;
    }

    .bubble {
      position: absolute;
      bottom: -100px;
      width: 40px;
      height: 40px;
      background: rgba(255, 255, 255, 0.25);
      border-radius: 50%;
      animation: rise 10s infinite ease-in;
    }

    .bubble:nth-child(2) { left: 20%; animation-duration: 8s; width: 30px; height: 30px; }
    .bubble:nth-child(3) { left: 40%; animation-duration: 12s; width: 25px; height: 25px; }
    .bubble:nth-child(4) { left: 60%; animation-duration: 7s; width: 35px; height: 35px; }
    .bubble:nth-child(5) { left: 80%; animation-duration: 9s; width: 20px; height: 20px; }

    @keyframes rise {
      0% {
        transform: translateY(0) scale(1);
        opacity: 0.5;
      }
      100% {
        transform: translateY(-100vh) scale(1.5);
        opacity: 0;
      }
    }
  </style>
</head>
<body>

  <div class="card">
    <div class="tick">✔</div>
    <h1>Thank you, {{ user_name }}!</h1>
    <h2>You have already voted.</h2>
    <div class="countdown">
      Redirecting in <span id="timer">10</span> seconds...
    </div>
    <div class="footer">Your vote has been recorded securely on the blockchain.</div>
  </div>

  <div class="bubbles">
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
  </div>

  <script>
    let timeLeft = 10;
    const timer = document.getElementById('timer');
    const countdown = setInterval(() => {
      timeLeft--;
      timer.textContent = timeLeft;
      if (timeLeft <= 0) {
        clearInterval(countdown);
      }
    }, 1000);
  </script>

</body>
</html>