{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification - Cast Your Vote</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
            background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
        }

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .main-content {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            position: relative;
        }

        .otp-box {
            background: linear-gradient(135deg, rgba(255,255,255,0.95) 0%, rgba(245,245,245,0.98) 100%);
            padding: 40px;
            border-radius: 20px;
            width: 90%;
            max-width: 400px;
            margin: 30px 0;
            box-shadow: 0 25px 50px rgba(0,0,0,0.25);
            border: none;
            position: relative;
            overflow: hidden;
            z-index: 1;
            transform-style: preserve-3d;
            transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255,255,255,0.3);
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0px); }
        }

        .otp-box h2 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
            font-size: 32px;
            font-weight: 700;
            position: relative;
        }

        .otp-box h2::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 4px;
            background: linear-gradient(90deg, #4a6bff, #3a56d6);
            border-radius: 2px;
            box-shadow: 0 2px 8px rgba(74, 107, 255, 0.4);
        }

        .otp-message {
            text-align: center;
            color: #576574;
            margin-bottom: 25px;
            font-size: 16px;
        }

        .error-message {
            text-align: center;
            color: #f44336;
            margin-bottom: 25px;
            font-size: 16px;
        }

        .otp-input {
            width: 100%;
            height: 70px;
            text-align: center;
            font-size: 24px;
            border: 2px solid #e0e3e7;
            border-radius: 10px;
            transition: all 0.3s ease;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            margin-bottom: 20px;
        }

        .otp-input:focus {
            border-color: #4a6bff;
            outline: none;
            box-shadow: 0 0 0 4px rgba(74, 107, 255, 0.2);
            transform: scale(1.05);
        }

        .verify-otp-btn {
            padding: 16px 30px;
            font-size: 18px;
            border: none;
            border-radius: 10px;
            background: linear-gradient(135deg, #4a6bff 0%, #3a56d6 100%);
            color: white;
            cursor: pointer;
            margin-top: 15px;
            font-weight: 600;
            width: 100%;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(74, 107, 255, 0.4);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .verify-otp-btn:hover {
            background: linear-gradient(135deg, #3a56d6 0%, #2a46c6 100%);
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 107, 255, 0.6);
        }

        .verify-otp-btn:active {
            transform: translateY(1px);
        }

        .verify-otp-btn:disabled {
            background: #cccccc;
            cursor: not-allowed;
            box-shadow: none;
            transform: none;
        }

        .otp-loader {
            width: 50px;
            height: 50px;
            margin: 20px auto;
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3a56d6;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            display: none;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .otp-countdown {
            font-size: 16px;
            font-weight: bold;
            color: #3a56d6;
            margin: 15px 0;
            text-align: center;
        }

        .glow {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: radial-gradient(circle at center, rgba(74, 107, 255, 0.15) 0%, transparent 70%);
            z-index: -1;
            animation: pulse 6s infinite alternate;
        }

        @keyframes pulse {
            0% { opacity: 0.3; }
            100% { opacity: 0.7; }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main-content">
        <div class="glow"></div>
        <div class="otp-box">
            <h2>Enter OTP</h2>
            <p class="otp-message">We've sent a 4-digit verification code to your registered mobile number</p>

            {% if messages %}
                {% for message in messages %}
                    <p class="error-message">{{ message }}</p>
                {% endfor %}
            {% endif %}

            <form method="post">
                {% csrf_token %}
                <input type="text" class="otp-input" maxlength="4" pattern="\d*" inputmode="numeric" autocomplete="one-time-code" name="otp" autofocus required>
                <button type="submit" class="verify-otp-btn" id="verifyBtn">Verify</button>
            </form>

            <div class="otp-loader" id="otpLoader"></div>
            <div class="otp-countdown" id="countdown">OTP expires in 2:00</div>
        </div>
    </div>

    <script>
        // OTP Countdown Timer
        document.addEventListener('DOMContentLoaded', function() {
            const countdownElement = document.getElementById('countdown');
            const otpInput = document.querySelector('.otp-input');
            const verifyBtn = document.getElementById('verifyBtn');
            
            let totalSeconds = 120; // 2 minutes = 120 seconds

            const countdownInterval = setInterval(function() {
                const minutes = Math.floor(totalSeconds / 60);
                const seconds = totalSeconds % 60;
                
                // Format the time as MM:SS
                const formattedTime = minutes + ":" + (seconds < 10 ? "0" + seconds : seconds);
                countdownElement.textContent = "OTP expires in " + formattedTime;
                
                if (totalSeconds <= 0) {
                    clearInterval(countdownInterval);
                    countdownElement.textContent = "OTP expired!";
                    countdownElement.style.color = "#f44336";
                    if (otpInput) otpInput.disabled = true;
                    if (verifyBtn) verifyBtn.disabled = true;
                }
                
                totalSeconds--;
            }, 1000);
        });

        // Show loader when form is submitted
        document.querySelector('form').addEventListener('submit', function() {
            document.getElementById('otpLoader').style.display = 'block';
            document.getElementById('verifyBtn').disabled = true;
        });
    </script>
</body>
</html>