<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blockchain - Vote History</title>
</head>
<body>
    <h2>Blockchain - Vote History</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Index</th>
                <th>Name</th>
                <th>Phone</th>
                <th>Email</th>
                <th>Party</th>
                <th>Timestamp</th>
                <th>Hash</th>
            </tr>
        </thead>
        <tbody>
            {% for block in blocks %}
                <tr>
                    <td>{{ block.index }}</td>
                    <td>{{ block.name }}</td>
                    <td>{{ block.phone }}</td>
                    <td>{{ block.email }}</td>
                    <td>{{ block.party }}</td>
                    <td>{{ block.timestamp }}</td>
                    <td>{{ block.hash }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>