{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cast Your Vote - Be Part of Democracy</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
        }

        /* 1. Static Background Image */
        .static-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
            background-image: url('/static/images/io.png'); /* Your background image */
            background-size: cover;
            background-position: center;
            filter: brightness(0.6);
        }

        /* 2. Carousel Container (slides above background) */
        .carousel-container {
            position: relative;
            width: 100%;
            max-width: 1200px;
            margin: 50px auto 30px;
            overflow: hidden;
            border-radius: 15px;
            box-shadow: 0 15px 30px rgba(0,0,0,0.3);
            height: 250px;
            z-index: -1;
        }

        .carousel-slide {
            display: flex;
            width: 300%;
            height: 100%;
            transition: transform 1s ease-in-out;
        }

        .carousel-slide img {
            width: 33.333%;
            height: 100%;
            object-fit: cover;
        }

        .carousel-nav {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
            padding: 0 20px;
        }

        .carousel-nav button {
            width: 50px;
            height: 50px;
            background-color: rgba(0,0,0,0.5);
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .carousel-nav button:hover {
            background-color: rgba(0,0,0,0.8);
            transform: scale(1.1);
        }

        /* 3. Main Content (above everything) */
        .main-content {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            position: relative;
        }

        /* Voting Box */
        .vote-box {
            background: linear-gradient(135deg, rgba(255,255,255,0.95) 0%, rgba(245,245,245,0.98) 100%);
            padding: 40px;
            border-radius: 20px;
            width: 90%;
            max-width: 500px;
            margin: 30px 0;
            box-shadow: 0 25px 50px rgba(0,0,0,0.25);
            border: none;
            position: relative;
            overflow: hidden;
            z-index: 1;
            transform-style: preserve-3d;
            transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255,255,255,0.3);
        }

        .vote-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 30px 60px rgba(0,0,0,0.3);
        }

        .vote-box h2 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
            font-size: 32px;
            font-weight: 700;
            position: relative;
        }

        .vote-box h2::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 4px;
            background: linear-gradient(90deg, #4a6bff, #3a56d6);
            border-radius: 2px;
            box-shadow: 0 2px 8px rgba(74, 107, 255, 0.4);
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 10px;
            color: #2c3e50;
            font-weight: 600;
            font-size: 16px;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 14px 18px;
            border: 2px solid #e0e3e7;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }

        .form-group input:focus,
        .form-group select:focus {
            border-color: #4a6bff;
            outline: none;
            box-shadow: 0 0 0 4px rgba(74, 107, 255, 0.2);
            background-color: white;
        }

        button.vote-btn {
            padding: 16px 30px;
            font-size: 18px;
            border: none;
            border-radius: 10px;
            background: linear-gradient(135deg, #4a6bff 0%, #3a56d6 100%);
            color: white;
            cursor: pointer;
            margin-top: 20px;
            font-weight: 600;
            width: 100%;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(74, 107, 255, 0.4);
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
            overflow: hidden;
        }

        button.vote-btn:hover {
            background: linear-gradient(135deg, #3a56d6 0%, #2a46c6 100%);
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 107, 255, 0.6);
        }

        button.vote-btn:active {
            transform: translateY(1px);
        }

        /* Facts Box */
        .facts-box {
            background: linear-gradient(135deg, rgba(255,255,255,0.95) 0%, rgba(245,245,245,0.98) 100%);
            padding: 30px;
            border-radius: 20px;
            width: 90%;
            max-width: 500px;
            text-align: center;
            box-shadow: 0 15px 30px rgba(0,0,0,0.15);
            border-left: 5px solid #4a6bff;
            margin-top: 30px;
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255,255,255,0.3);
        }

        .facts-box h3 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: 700;
        }

        .facts-box p {
            color: #576574;
            line-height: 1.6;
            font-size: 16px;
            margin-bottom: 15px;
        }

        .fact-counter {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
            flex-wrap: wrap;
        }

        .counter-item {
            text-align: center;
            padding: 10px;
            min-width: 100px;
        }

        .counter-number {
            font-size: 28px;
            font-weight: 700;
            color: #3a56d6;
            margin-bottom: 5px;
        }

        .counter-label {
            font-size: 14px;
            color: #576574;
        }

        .did-you-know {
            background-color: rgba(74, 107, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
            margin: 15px 0;
            border-left: 4px solid #4a6bff;
        }

        .did-you-know strong {
            color: #3a56d6;
        }

        /* Glow effect */
        .glow {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: radial-gradient(circle at center, rgba(74, 107, 255, 0.15) 0%, transparent 70%);
            z-index: -1;
            animation: pulse 6s infinite alternate;
        }

        @keyframes pulse {
            0% {
                opacity: 0.3;
            }
            100% {
                opacity: 0.7;
            }
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .vote-box {
                padding: 30px 20px;
            }
            
            .vote-box h2 {
                font-size: 28px;
            }
            
            .carousel-nav button {
                width: 40px;
                height: 40px;
                font-size: 18px;
            }
            
            .carousel-container {
                height: 200px;
                margin: 30px auto 20px;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- 1. Static Background Image -->
    <div class="static-background"></div>

    <!-- 2. Carousel Container (slides above background) -->
    <div class="carousel-container">
        <div class="carousel-slide" id="mainCarousel">
            <img src="/static/images/ae.jpg" alt="Banner 1">
            <img src="/static/images/v1.jpg" alt="Banner 2">
            <img src="/static/images/v5.jpg" alt="Banner 3">
        </div>
        <div class="carousel-nav">
            <button id="carouselPrev">❮</button>
            <button id="carouselNext">❯</button>
        </div>
    </div>

    <!-- 3. Main Content (above everything) -->
    <div class="main-content">
        <div class="glow"></div>
        <div class="vote-box">
            <h2>Cast Your Vote</h2>
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="vote-btn">Submit Your Vote</button>
            </form>
        </div>

        <div class="facts-box">
            <h3>India's Voting Power</h3>
            
            <div class="fact-counter">
                <div class="counter-item">
                    <div class="counter-number" id="voters-counter">900M+</div>
                    <div class="counter-label">Eligible Voters</div>
                </div>
                <div class="counter-item">
                    <div class="counter-number" id="booths-counter">1M+</div>
                    <div class="counter-label">Polling Booths</div>
                </div>
                <div class="counter-item">
                    <div class="counter-number" id="women-counter">47%</div>
                    <div class="counter-label">Women Voters</div>
                </div>
            </div>

            <div class="did-you-know">
                <p><strong>Did you know?</strong> The 2019 Indian general election was the largest democratic exercise in history with over 600 million votes cast!</p>
            </div>

            <p>India's election commission deploys polling officials by boat, elephant, and even helicopter to reach every voter.</p>
            
            <p>First-time voters (18-19 years) increased by 40% in 2019 elections compared to 2014.</p>
        </div>
    </div>

    <script>
        // Carousel functionality
        let currentCarouselSlide = 0;
        const mainCarousel = document.getElementById('mainCarousel');
        const carouselPrev = document.getElementById('carouselPrev');
        const carouselNext = document.getElementById('carouselNext');
        const totalCarouselSlides = 3;
        let carouselInterval;

        function updateCarouselPosition() {
            mainCarousel.style.transform = `translateX(-${currentCarouselSlide * (100 / totalCarouselSlides)}%)`;
        }

        function goToNextCarouselSlide() {
            currentCarouselSlide = (currentCarouselSlide + 1) % totalCarouselSlides;
            updateCarouselPosition();
            resetCarouselInterval();
        }

        function goToPrevCarouselSlide() {
            currentCarouselSlide = (currentCarouselSlide - 1 + totalCarouselSlides) % totalCarouselSlides;
            updateCarouselPosition();
            resetCarouselInterval();
        }

        function startCarouselInterval() {
            carouselInterval = setInterval(goToNextCarouselSlide, 5000);
        }

        function resetCarouselInterval() {
            clearInterval(carouselInterval);
            startCarouselInterval();
        }

        // Event listeners
        carouselNext.addEventListener('click', goToNextCarouselSlide);
        carouselPrev.addEventListener('click', goToPrevCarouselSlide);

        // Keyboard navigation
        document.addEventListener('keydown', function(e) {
            if (e.key === 'ArrowRight') goToNextCarouselSlide();
            else if (e.key === 'ArrowLeft') goToPrevCarouselSlide();
        });

        // Start auto-sliding
        startCarouselInterval();

        // Animated counters
        function animateCounter(element, target, suffix = '') {
            let current = 0;
            const increment = target / 50;
            const timer = setInterval(() => {
                current += increment;
                if (current >= target) {
                    clearInterval(timer);
                    current = target;
                }
                element.textContent = Math.floor(current) + suffix;
            }, 20);
        }

        // Start counters when facts box comes into view
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    animateCounter(document.getElementById('voters-counter'), 900, 'M+');
                    animateCounter(document.getElementById('booths-counter'), 1, 'M+');
                    animateCounter(document.getElementById('women-counter'), 47, '%');
                    observer.unobserve(entry.target);
                }
            });
        }, { threshold: 0.5 });

        observer.observe(document.querySelector('.facts-box'));

        // Rotate interesting facts every 10 seconds
        const facts = [
            "The cost of conducting Indian elections is about ₹50,000 crore, but it's worth every rupee for democracy!",
            "Electronic Voting Machines (EVMs) were first used in India in 1982 in Kerala.",
            "A polling booth is set up in Gujarat's Gir forest for just ONE voter - a temple priest.",
            "The longest ballot had 624 candidates in 1996 (Nizamabad constituency). Voters needed 2 EVMs!",
            "India has the highest number of female voters after USA - more than 300 million women voters."
        ];

        const factElement = document.querySelector('.did-you-know p');
        let currentFact = 0;

        setInterval(() => {
            currentFact = (currentFact + 1) % facts.length;
            factElement.innerHTML = `<strong>Did you know?</strong> ${facts[currentFact]}`;
        }, 10000);
    </script>
</body>
</html> 