<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vote Results</title>
</head>
<body>
    <h2>Total Vote Count</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Party</th>
                <th>Votes</th>
            </tr>
        </thead>
        <tbody>
            {% for party_vote in party_votes %}
                <tr>
                    <td>{{ party_vote.party }}</td>
                    <td>{{ party_vote.total_votes }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>